<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
     <item>
      <layout class="QVBoxLayout" name="image_layout" stretch="1,1,1">
       <item>
        <layout class="QHBoxLayout" name="binary_image_layout"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="result_image_layout"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="source_image_layout"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="button_layout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
